.contacto{
  background-color: $ocre;
  padding-bottom:0;
}

.contacto__whatsapp{
  margin-top: 200px;
  text-align: center;
  width:100%;
}

.contacto__whatsapp span:nth-child(1){
  font-size: 72px;
}

.contacto__whatsapp span:nth-child(2){
  font-size: 40px;
}

.contacto__form{
  margin: 200px 0;
  display: flex;
  align-items:center;
  flex-direction:column;
}

.contacto__form__left, .contacto__form__right {
}

.contacto__form__left{
  margin-bottom: 100px;
  text-align: center;
}

.contacto input, .contacto textarea{
  border:0;
  border-radius: 4px;
  color: rgba(0,0,0,.6);
  font-size: 15px;
  height: 40px;
  padding: 5px;
  margin-bottom: 20px;
  width:250px;
}

.btn__contacto{
  font-size:15px;
  width:250px;
}

.contacto textarea{
  height: 300px;
}

.contacto__form__right{
  font-size: 20px;
  text-align: center;
}

.contacto iframe{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  height: 500px;
  margin-bottom: -7px;
  width:100%;
}

@media #{$breakpoints-medium} {

.contacto__whatsapp span:nth-child(1){
  font-size: 100px;
}



}

@media #{$breakpoints-large} {

.contacto__form{
  display: flex;
  flex-direction:row;
}

.contacto__form__left, .contacto__form__right {
  width:50%;
}


}


@media #{$breakpoints-xlarge} {

}