.despedida{
  padding:0;
}

.despedida__container{
  display: flex;
  flex-direction:column-reverse;
}

.despedida__left, .despedida__right{
  width: 100%;
}

.despedida__left{
  height: 400px;
  padding:30px;
}

.despedida__right img{
  width: 100%;
}

.despedida__left{
  display: flex;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media #{$breakpoints-medium} {

.despedida__container{
  display: flex;
  flex-direction:row;
}

.despedida__left, .despedida__right{
  width: 50%;
}

.despedida__left{
  height: auto;
}


}

@media #{$breakpoints-large} {




}


@media #{$breakpoints-xlarge} {

}
