.footer{
  background-color: $ocre;
  padding-bottom: 0;
}

.footer__container{
  display: flex;
  flex-direction: column;


}

.footer__left{
  margin-bottom: 80px;
  text-align: center;
}

.footer__left ul .icon{
  margin-top: 20px;
  height: 40px;
  fill: white;
}

.footer__center{
  text-align: center;
}

.footer__center img{
  height: 150px;
}

.footer ul{
  padding: 0;
}

.footer__brand{
  margin-top: 100px;
  text-align: center;
  width:100%;
}

@media #{$breakpoints-medium} {

.footer__container{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items:center;

}

.footer__left{
  margin-bottom: 0;
  text-align: left;
}

}

@media #{$breakpoints-large} {



}


@media #{$breakpoints-xlarge} {

}